<?xml version="1.0" encoding="utf-8"?>
<ThermalLabel Version="10.0" Width="8" Height="4" GapLength="0" MarkLength="0" OffsetLength="0" UnitType="Cm" LabelsPerRow="1" LabelsHorizontalGapLength="0" IsContinuous="False" PrintSpeed="" PrintMirror="False" CutAfterPrinting="False">
  <Items>
    <TextItem X="0.383645833333333" Y="0.171979166666667" Width="3.32041456626252" Height="0.622310099014198" Text="專案:" Font="Times New Roman,10,Point,,,False,90,,CP850" CultureName="en-US" />
    <TextItem X="0.357187499999999" Y="0.939270833333333" Width="3.32041456626252" Height="0.622310099014198" Text="材質:" Font="Times New Roman,10,Point,,,False,90,,CP850" CultureName="en-US" />
    <TextItem X="0.383645833333333" Y="1.7859375" Width="3.32041456626252" Height="0.622310099014198" Text="尺寸:" Font="Times New Roman,10,Point,,,False,90,,CP850" CultureName="en-US" />
    <TextItem X="4.19364583333333" Y="0.145520833333333" Width="3.34687374823967" Height="0.622310099014198" Text="程式人員:" Font="Times New Roman,10,Point,,,False,90,,CP850" CultureName="en-US" />
    <TextItem X="4.14072916666667" Y="0.939270833333333" Width="3.47916945440928" Height="0.622310099014198" Text="需求時間:" Font="Times New Roman,10,Point,,,False,90,,CP850" CultureName="en-US" />
    <TextItem X="4.14072916666667" Y="1.7859375" Width="3.42625078911813" Height="0.595874469583424" Text="_x007B_m_x007D__x002F__x007B_d_x007D__x0020__x007B_H_x007D_:_x007B_min_x007D_" Font="Times New Roman,10,Point,,,False,90,,CP850" CultureName="en-US" />
    <TextItem X="0.383645833333333" Y="2.60614583333333" Width="7.20979810969762" Height="0.622310099014198" Text="備註:" Font="Times New Roman,10,Point,,,False,90,,CP850" CultureName="en-US" />
  </Items>
</ThermalLabel>